{
  "name": "csvars",
  "displayName": "CSVars - Completions for CSS Variables",
  "description": "CSS variable auto-completions from your css while you code",
  "publisher": "cr34t1ve",
  "repository": "https://github.com/cr34t1ve/csvars/",
  "icon": "images/insignia256.png",
  "version": "0.2.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "keywords": [
    "css-variables",
    "custom-properties",
    "css-completion",
    "css-intellisense",
    "tailwind-css"
  ],
  "activationEvents": [
    "onLanguage:css",
    "onLanguage:html",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:astro"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies",
    "publish-minor": "pnpm vsce publish minor --no-dependencies",
    "publish-patch": "pnpm vsce publish patch --no-dependencies",
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
